[gd_scene load_steps=3 format=3 uid="uid://dy06odybt430r"]

[ext_resource type="PackedScene" uid="uid://c58wipcij23s" path="res://Scenes/Piece.tscn" id="1_lkn55"]
[ext_resource type="Texture2D" uid="uid://bau3srhkxf8yf" path="res://assets/coloredBoxes/box1.png" id="2_drdpk"]

[node name="green_piece" instance=ExtResource("1_lkn55")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
color = "green"

[node name="Sprite" parent="." index="0"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_drdpk")
