[gd_scene load_steps=3 format=3 uid="uid://cktli5iy4vmga"]

[ext_resource type="PackedScene" uid="uid://c58wipcij23s" path="res://Scenes/Piece.tscn" id="1_odnkj"]
[ext_resource type="Texture2D" uid="uid://dwsixmd7c0k56" path="res://assets/placeholder/red_piece.png" id="2_rwlt6"]

[node name="red_piece" instance=ExtResource("1_odnkj")]
color = "red"

[node name="Sprite" parent="." index="0"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_rwlt6")
