[gd_scene load_steps=3 format=3 uid="uid://cktli5iy4vmga"]

[ext_resource type="PackedScene" uid="uid://c58wipcij23s" path="res://Scenes/Piece.tscn" id="1_odnkj"]
[ext_resource type="Texture2D" uid="uid://cdd6w8axo5x83" path="res://assets/Match 3 Assets/Pieces/Orange Piece.png" id="2_c746a"]

[node name="red_piece" instance=ExtResource("1_odnkj")]
color = "red"

[node name="Sprite" parent="." index="0"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_c746a")
